/*------------------------------------------------------------------------------
| CSS VARTIABLES
| ----------------------------------------------------------------------------*/

:root {
    /* Sections */
    --section-padding: 50px 0;
    --section-container-width: 80%;
    --section-container-max-width: 1200px;
    --spacer-height: 100px;

    /* Content */
    --space-block-height: 10px;

    /* Gaps */
    --row-gap: 20px;
    --grid-gap: 20px;

    /* Aesthetic */
    --overlay-background-color: rgba(0, 0, 0, 0.6);
}
