/*------------------------------------------------------------------------------
| FLEX
| ----------------------------------------------------------------------------*/

[class*='flex'] {
    display: flex;
    flex-wrap: wrap;

    .col-flex {
        flex: 1;
    }     
    .col-1 {
        width: 100%;
    }
    .col-1-2 {
        width: 50%;
        @media (max-width: 1000px) {
            width: 100%;
        }
    }
    .col-1-3 {
        width: 33.333%;
        @media (max-width: 767px) {
            width: 100%;
        }
    }
    .col-1-4 {
        width: 25%;
        @media (max-width: 1000px) {
            width: 50%;
        }
        @media (max-width: 560px) {
            width: 100%;
        }
    }
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.flex-center {
    align-items: center;
    justify-content: center;
}
