/*------------------------------------------------------------------------------
| GRID
| ----------------------------------------------------------------------------*/

[class*='grid'] {
    display: grid;
    gap: var(--grid-gap);
    grid-template-columns: repeat(12, 1fr);

    .col-1 {
        grid-column: auto / span 12;
    }
    .col-1-2 {
        grid-column: auto / span 6;
        @media (max-width: 1000px) {
            grid-column: auto / span 12;
        }
    }
    .col-1-3 {
        grid-column: auto / span 4;
        @media (max-width: 767px) {
            grid-column: auto / span 12;
        }
    }
    .col-1-4 {
        grid-column: auto / span 3;
        @media (max-width: 1000px) {
            grid-column: auto / span 6;
        }
        @media (max-width: 560px) {
            grid-column: auto / span 12;
        }
    }
}

.grid-fixed {
    grid-template-columns: repeat(12, minmax(0, 1fr));
}
